#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
#export.types=csv excel xml pdf rtf
export.types=csv excel xml pdf
export.excel=true
export.csv=true
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
export.csv.filename=file.csv
export.xml.filename=file.xml
export.excel.filename=file.xls
export.pdf.filename=file.pdf

locale.resolver=org.mahjong.matoso.util.displaytag.MatosoLocaleResolver
locale.provider=org.mahjong.matoso.util.displaytag.MatosoI18nResourceProvider

# labels
basic.msg.empty_list=Rien à afficher
export.banner=<div class="exportlinks">Options export : {0}</div>
paging.banner.item_name=élément
paging.banner.items_name=éléments
paging.banner.no_items_found=<span class="pagebanner">Pas de {0} trouvés.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} trouvé.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} trouvés, tous affichés {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} trouvés, affichés {2} à {3}.</span>
paging.banner.full=<a name="p-anchor"></a><span class="pagelinks">[<a href="{1}#p-anchor">Premier</a>/<a href="{2}#p-anchor">Précédent</a>] {0} [<a href="{3}#p-anchor">Suivant</a>/<a href="{4}#p-anchor">Dernier</a>]</span>
paging.banner.first=<a name="p-anchor"></a><span class="pagelinks">[Premier/Précédent] {0} [<a href="{3}#p-anchor">Suivant</a>/<a href="{4}#p-anchor">Dernier</a>]</span>
paging.banner.last=<a name="p-anchor"></a><span class="pagelinks">[<a href="{1}#p-anchor">Premier</a>/<a href="{2}#p-anchor">Précédent</a>] {0} [Suivant/Dernier]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}#p-anchor" title="Aller à la page {0}">{0}</a>